/*Fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;1,100&display=swap');

/*Colores */
:root {
    --primer-color: #8d5cff;
    --segundo-color: #ff4ec4;
    --tercer-color: #80dd4a;
    --boton-color: #9f9fff;
    --subtitulos: #2f2f2f;
    --background-seccion: #e2dce5;
}

/*DETALLES GENERALES*/
/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
}

/* Estilos para el menú de navegación en la página "Mis habilidades" */
header nav {
    background-color: rgb(235, 235, 235);
}

.navbar {
    padding-left: 4rem;
    padding-right: 4rem;
}

.navbar-nav {
    background-color: #9d76ff;
    border-radius: 0.5rem;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1.2;
    background-color: #d08dff;
    border: 1px solid white;
    border-radius: 100%;
    transition: box-shadow .15s ease-in-out;
    padding-top: 12px;
    padding-bottom: 12px;
}

.nav-link {
    color: white;
    margin: 0.4rem 1.2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.nav-link:hover {
    color: black;
}

.boton-nav {
    background-color: rgb(139, 105, 251);
    color: white;
}

.boton-nav {
    border: 2px solid rgb(255, 255, 255);
}

.boton-nav:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.logo {
    width: 50px;
    height: 50px;
}

/* Estilos para el menú de hamburguesa */
.navbar-toggler-icon {
    background-color: rgb(255, 255, 255);
    width: 30px;
    height: 3px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Cambios al interactuar con el menú de hamburguesa */
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background-color: transparent;
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-90deg);
    top: 0;
    position: absolute;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    top: 0;
}

/* Estilos para los elementos de la lista desplegable */
.navbar .navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: rgb(255, 172, 231);
    /* Cambia el color de fondo aquí */
}

/* Estilos para los enlaces en la lista desplegable */
.navbar .navbar-nav .nav-item.dropdown .dropdown-menu a {
    color: white;
    /* Color de texto blanco */
    transition: color 0.3s ease;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Estilos para los enlaces en la lista desplegable al pasar el cursor */
.navbar .navbar-nav .nav-item.dropdown .dropdown-menu a:hover {
    color: black;
    /* Cambia el color de texto al pasar el cursor */
}

/*Aqui empieza la seccion--------------------------------------------------*/

/*SECCIONES*/
section {
    margin: 0;
    padding: 5rem;
    height: auto;
}

section h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

section h3 {
    color: var(--subtitulos);
    font-weight: 300;
    padding-bottom: 1.5rem;
}

button {
    background-color: rgb(144, 117, 232);
    border-radius: 2rem;
    padding: 1rem;
    border: 0;
}

button a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}
/*---------------------------------------------------------*/
/*INDEX mis habilidades*/
.mis-habilidades{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #9f73f2;
}

.mis-habilidades p{
    font-size: 1.5rem;
    color: #ffffff;
    /*margin: 3rem 6rem;*/
}

.mis-habilidades h1 {
    font-size:3rem;
    color: #ffffff;
    /*margin-bottom: 6rem;*/
}

.mis-habilidades img{
    width: 20%;
    border-radius: 2rem;
    padding: 1rem;
}

.contenedor-mis-habilidades{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 3rem;
}

/*GALERIA DE IMAGENES*/
.wrapper {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 20px rgba(0, 0, 0, 0.07);
}

/* Gallery Layout */
.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

.gallery__item--7 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--8 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--9 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 2;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

/* Estilo para los overlays*/
.gallery__overlay span {
    position: relative;
    line-height: 3rem;
    font-size: 1rem;
    padding: 1.2rem;
}

.gallery__overlay span:before,
.gallery__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}

.gallery__overlay span:before {
    top: 0;
    left: 0;
}

.gallery__overlay span:after {
    bottom: 0;
    right: 0;
}

.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
    width: 100%;
}

/* Gallery Image--------------------------------------*/
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition:
        transform .5s,
        filter .5s;
}

.gallery__link:hover .gallery__image {
    transform: scale(1.2);
    filter: blur(2px);
}

.gustos{
    background-color: #ffb0f6;
    height: auto;
    display: flex;
    padding: 6rem 9rem;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.gustos p{
    text-align: center;
    padding: 1rem 5rem 4rem 5rem;
    margin: 0;
    font-size: 1.5rem;
}

.gustos h1{
    margin: 4rem;
    font-size: 2.6rem;
    color: white;
}

.gustos .image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    padding: 1rem;
    width: 100%;
    justify-items: center;
    /* Alinea el contenido horizontalmente al centro */
    align-items: center;
    /* Alinea el contenido verticalmente al centro */
}

.gustos .image-grid{
    display: flex;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    width: 100%;
    justify-content: center;
    align-content: center;
}

/* Estilos para la segunda fila de la grilla de imágenes */
.image-grid__second-row {
    grid-template-columns: repeat(3, 1fr);
    /* Cambia la cantidad de columnas */
    align-self: end;
    /* Pega la segunda fila a la parte inferior de la primera fila */
}

.image-grid__second-row .image-item img {
    height: 100%;
    width: 30rem;
}

.image-grid img{
    width: 100%;
    height: 30rem;
}

.image-item {
    border: 1px solid #ffffff;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 25px rgba(124, 124, 124, 0.07);
    background-color: #ffffff;
}

.image-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.image-item h2 {
    margin-top: 1rem;
    font-size: 1rem;
}


/*---------------------------------------------------------*/
/*INDEX curriculum vitae (clic boton - home)*/
.curriculum {
    padding: 0;
}

.curriculum section{
    padding: 4rem 6rem;
}

.curriculum section h2{
    margin: 1rem 0;
    font-weight: 800;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.info{
        background-color: #fcb3eb;
}

.experience{
    background-color: #cba6ff;
}

.education{
    background-color: #bd78ec;
    color: white;
}


/* Estilos para la información personal */
.personal-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-column {
    flex: 2;
}

.right-column {
    flex: 1;
    text-align: right;
}

.right-column img {
    width: 200px;
    height: 50%;
    border-radius: 50%;
    box-shadow: 0px 0px 18px 20px rgba(0, 0, 0, 0.07);
}

/* Estilos para la experiencia laboral y educación */
.job,
.school {
    margin-bottom: 1.5rem;
}

.curriculum ul li {
    color: #ffffff;
}













/*---------------------------------------------------------*/
/*INDEX asesoramiento*/
.asesoramiento h1{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 3rem;
}

.asesoramiento{
    padding: 6rem 0;
}

.form-section {
    border: 1px solid #ccc;
    background-color: #a174f4;
    color: white;
    border-radius: 8px;
    display: flex;
    align-content: center;
    justify-content: center;
    box-shadow: 0px 0px 18px 20px rgba(0, 0, 0, 0.045);
}

.formulario-asesoramiento {
    display: grid;
    grid-gap: 1.3rem;
    width: 60%;
}

label {
    font-weight: bold;
    font-size: 1.1rem;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.formulario-asesoramiento button {
    background-color: #ff97ea;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 30%;
}

button:hover {
    background-color: #9f73ea;
}


/* Estilos para el pie de página */
footer h4 {
    margin-bottom: 1rem;
    font-weight: 600;
    color: #fcb3eb;
}

footer a,
p {
    font-size: 1rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li img {
    margin: 10px;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer ul li a:hover {
    color: #8d5cff;
}

.footer-col {
    margin-bottom: 1rem;
}

/* Estilos para las imágenes de las redes sociales en el footer */
.footer-icon {
    width: 20px;
    /* Ajusta el tamaño según tus preferencias */
    height: 20px;
}



















/*RESPONSIVE DE GALERIA*/
@media screen and (max-width: 60rem) {
    .wrapper {
        padding: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Gallery Layout*/
    .gallery__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .gallery__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .gallery__item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .gallery__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }

    .gallery__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .gallery__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .gallery {
        display: block;
    }

    .gallery__item {
        margin: .5rem;
    }

    .gallery__link {
        height: 80vw;
    }

    .gallery__overlay {
        font-size: 1rem;
    }
}



/* Estilos para pantallas de 320px a 375px */
@media (min-width: 320px) and (max-width: 375px) {
    body {
        font-size: 15px;
    }
    header nav {
        padding-left: 2rem;
            padding-right: 2rem;
    }

    .navbar {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .navbar-nav {
        background-color: #9d76ff;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-toggler {
    padding: 12px;
    }

    .nav-link {
        margin: 0.5rem 1rem;
        font-size: 1rem;
    }
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gustos {
        padding: 2rem;
    }

    .gustos p{
        padding: 1rem;
    }

    .galery-habilidades{
        padding: 2rem;
    }

    .mis-habilidades{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .mis-habilidades p{
        font-size: 1.1rem;
        justify-content: center;
    }

    .mis-habilidades h1{
        font-size: 2rem;
    }

    .contenedor-mis-habilidades{
        padding: 0;
    }

    .mis-habilidades img{
        width: 90%;
    }


}




/* Estilos para dispositivos de 376px a 1000px */
@media (min-width: 376px) and (max-width: 1000px) {
body {
    font-size: 1rem;
}
    header nav {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .navbar {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .navbar-nav {
        background-color: #9d76ff;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-toggler {
    padding: 12px;
    }

    .nav-link {
        margin: 0.5rem 1rem;
        font-size: 1rem;
    }

    .mis-habilidades {
        flex-direction: row;
        justify-content: space-between;
        padding: 3rem;
    }

    .mis-habilidades h1,
    .mis-habilidades p {
        text-align: left;
        margin: 0;
    }

    .mis-habilidades img {
        width: 30%;
        margin: 0;
    }

    .contenedor-mis-habilidades {
        padding: 3rem;
    }
}































